<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="Plagiarism">
            
            Enter first input
            <input type="text" name="File1" /> <br /><br />
            Enter second input
            <input type="text" name="File2" /> <br /><br />
            <input type="submit" value="Check Plagiarism" /><br /><br />
            <input type="reset" value="Reset" />
        </form>
    </body>
</html>
