<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <h1>ODD EVEN SORT</h1>
        <form action="Oddven12">
            Enter number 1 
            <input type="text" name="no0" value="" /><br><br>
            Enter number 2
            <input type="text" name="no1" value="" /><br><br>
            Enter number 3
            <input type="text" name="no2" value="" /><br><br>
            Enter number 4
            <input type="text" name="no3" value="" /><br><br>
            Enter number 5
            <input type="text" name="no4" value="" /><br><br>
            Enter number 6
            <input type="text" name="no5" value="" /><br><br>
            <input type="submit" value="Display Answer" name="btn"/><br><br>
            <input type="reset" value="Reset Value" /><br><br>
        </form>
    </body>
</html>
